# Nombre de la aplicación
spring.application.name=BasesDeDatos

# Conexión a Oracle usando SERVICE NAME (EXPDB1)
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/EXPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=315Bases.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración adicional para JDBC sin JPA
spring.datasource.initialization-mode=never
spring.sql.init.mode=never

# Puerto del servidor (opcional)
server.port=8080

# Codificación y logs
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.level.org.springframework.jdbc.core=DEBUG
