
spring.application.name=BasesDeDatos
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=SYSTEM
spring.datasource.password=315Bases.
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Pool de conexiones HikariCP (ya viene por defecto)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000